{
  "ConnectionStrings": {
    "BookstoreDb": "mongodb://localhost:27017",
    "BookApiContext": "Server=(localdb)\\mssqllocaldb;Database=BookApiContext-2da2d633-0caa-4b9b-878c-d071d5923501;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}